# browserify4j

./: README.md  pom.xml
src/main/java/org/kohsuke/browserify/: Browserify.java  DefaultSource.java  DefaultSourceLoader.java  ModuleName.java  NoSourceFoundException.java  Require.java  RequireFinder.java  Source.java  SourceLoader.java
src/main/java/org/kohsuke/stapler/browserify/: Browserify.java  DefaultSource.java  DefaultSourceLoader.java  ModuleName.java  NoSourceFoundException.java  Require.java  RequireFinder.java  Source.java  SourceLoader.java
src/main/resources/org/kohsuke/stapler/browserify/: prelude.js
src/test/java/: Foo.java
src/test/java/org/kohsuke/browserify/: BrowserifyTest.java  ModuleNameTest.java  RequireFinderTest.java
src/test/java/org/kohsuke/stapler/browserify/: BrowserifyTest.java  ModuleNameTest.java  RequireFinderTest.java
src/test/resources/org/kohsuke/browserify/: requires.js
src/test/resources/org/kohsuke/stapler/browserify/math/: add.js  inc.js  math.js
